<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="parallax"></div>
    <div class="bg-image"></div>

<div class="bg-text">
  <h2>Blurred Background</h2>
  <h1 style="font-size:50px">I am vaishnavi</h1>
  <p>I'm doing workshop in .Net</p>
</div>


    <div style="width: 100%; color: rgb(10, 10, 39); font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif;">
        <p> this is My Website Home page with parallax effect on it </p>
        <h1> Coming soon with other featues shortly....</h1>
        <img src="/Images/background-2413081_1920.jpg" hidden=200px width="100%">

        <p> this is My Website Home page with parallax effect on it </p>
        <h1> Coming soon with other featues shortly....</h1>
    </div>

    <div class="parallax"></div>
    <style>
        body,
        html {
            height: 100%;
        }
        
        .parallax {
            /* The image used */
            background-image: url('/images/northern-liberties.jpg');
            /* Full height */
            height: 100%;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            
        }
        body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("/images/background-2413081_1920.jpg");
  
  /* Add the blur effect */
  
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
    </style>


</body>
</html>