<!DOCTYPE html>
<Html>
    <Head>
        <Title>My HTML Training Path</Title>
    </Head>
    <Body>
        <h1>Table with css</h1>
        <H2>CSS styles</H2>
        <Table>
            <tr>
            <th>Name</th>
            <th>Topic</th>
            <th>Excellent</th>
            <th>Average</th>
            <th>Poor</th>
            </tr>
            <tr>
                <td>parth</td>
                <td>HTML</td>
                <td>Yes</td>
                <td>No</td>
                <td>No</td>
            </tr>
            <tr>
                <td>parth</td>
                <td>CSS</td>
                <td>Yes</td>
                <td>No</td>
                <td>No</td>
            </tr>
            <tr>
                <td>parth</td>
                <td>Javascript</td>
                <td>Yes</td>
                <td>No</td>
                <td>No</td>
            </tr>

        </Table>
        <style>
            Table{
                padding:10px;
            }
            th{
                border: hotpink;
                border-width: medium;
                border-style:solid;
                border-color:burlywood;
                width: 500px;
                padding:20px;
            }
            tr:nth-child(odd){
                background-color: violet;
            }
            tr:hover{
                background-color: tomato;
                padding:30px;
            }
            th:hover{
                background-color: burlywood;
                padding:20px;
            }

            tr{
                padding: 40px;
            }
        </style>
    </Body>
</Html>